# Use official PHP 8.2 image with Apache (more stable than 8.3)
# If this fails, we'll use a pre-cached local image
FROM php:8.2-apache

# Fix Apache ServerName warning first
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Install minimal required system dependencies for OpenCart
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    libicu-dev \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions required by OpenCart 4.x
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli pdo pdo_mysql zip intl opcache

# Enable Apache mod_rewrite for SEO URLs
RUN a2enmod rewrite

# PHP configuration for OpenCart
RUN { \
        echo 'memory_limit = 256M'; \
        echo 'upload_max_filesize = 32M'; \
        echo 'post_max_size = 32M'; \
        echo 'max_execution_time = 300'; \
        echo 'display_errors = Off'; \
        echo 'log_errors = On'; \
    } > /usr/local/etc/php/conf.d/opencart.ini

# Create upload directory structure
RUN mkdir -p /var/www/html && chown -R www-data:www-data /var/www/html

WORKDIR /var/www/html

EXPOSE 80
# Copy entrypoint script to ensure OpenCart vendor deps are installed in storage on container start
COPY scripts/opencart-entrypoint.sh /usr/local/bin/opencart-entrypoint.sh
RUN chmod +x /usr/local/bin/opencart-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/opencart-entrypoint.sh"]


CMD ["apache2-foreground"]
