FROM php:8.1-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    libcurl4-openssl-dev \
    libxml2-dev \
    libonig-dev \
    unzip \
    git \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        gd \
        mysqli \
        pdo \
        pdo_mysql \
        zip \
        curl \
        mbstring \
        xml \
    && a2enmod rewrite \
    && rm -rf /var/lib/apt/lists/*

# Download and install OpenCart 4.x (latest)
WORKDIR /tmp
RUN curl -L https://github.com/opencart/opencart/releases/download/4.0.2.3/opencart-4.0.2.3.zip -o opencart.zip \
    && unzip opencart.zip \
    && mv opencart-4.0.2.3/upload/* /var/www/html/ \
    && rm -rf opencart.zip opencart-4.0.2.3 \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

WORKDIR /var/www/html

# Copy config files (will be created during installation)
RUN cp config-dist.php config.php \
    && cp admin/config-dist.php admin/config.php \
    && chown www-data:www-data config.php admin/config.php \
    && chmod 644 config.php admin/config.php

EXPOSE 80

CMD ["apache2-foreground"]
